### Listar arquivos de Metadados e arquivos de Dados com SparkSQL
 
 - Listar arquivos de dados
 - Listar arquivos de metadados (Manifests)
 - Listar referencias, conhecidas como snapshots da tabela
 - Listar snapshots
 - Listar partições

Documentação: https://iceberg.apache.org/docs/latest/spark-queries/

In [1]:
from pyspark.sql import SparkSession
spark = SparkSession.builder \
    .appName('dataincode') \
    .config("spark.jars", "/opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.6.0.jar") \
    .config("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions") \
    .config("spark.sql.catalog.local", "org.apache.iceberg.spark.SparkCatalog") \
    .config("spark.sql.catalog.spark_catalog.type", "hive") \
    .config("spark.sql.catalog.local.warehouse", "s3a://datalake/iceberg") \
    .getOrCreate()

#Ajuste de log WARN log para ERROR
spark.sparkContext.setLogLevel("ERROR")

24/11/05 02:04:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

In [2]:
# Listar arquivos de dados
spark.sql("SELECT * FROM iceberg.bronze.vendas.files;").toPandas()

SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

,content,file_path,file_format,spec_id,partition,record_count,file_size_in_bytes,column_sizes,value_counts,null_value_counts,nan_value_counts,lower_bounds,upper_bounds,key_metadata,split_offsets,equality_ids,sort_order_id,readable_metrics
0,0,s3a://datalake/iceberg/bronze/vendas/data/coun...,PARQUET,0,"(Norway,)",1,2343,"{1: 47, 2: 52, 3: 43, 4: 48, 5: 52, 6: 50, 7: ...","{1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}","{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}",{},"{1: [49, 48, 49, 56, 48], 2: [50, 48, 50, 52, ...","{1: [49, 48, 49, 56, 48], 2: [50, 48, 50, 52, ...",None,[4],None,0,"((48, 1, 0, None, Norway, Norway), (52, 1, 0, ..."
1,0,s3a://datalake/iceberg/bronze/vendas/data/coun...,PARQUET,0,"(Finland,)",1,2327,"{1: 47, 2: 52, 3: 42, 4: 47, 5: 49, 6: 50, 7: ...","{1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}","{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}",{},"{1: [49, 48, 50, 48, 49], 2: [50, 48, 50, 52, ...","{1: [49, 48, 50, 48, 49], 2: [50, 48, 50, 52, ...",None,[4],None,0,"((49, 1, 0, None, Finland, Finland), (52, 1, 0..."
2,0,s3a://datalake/iceberg/bronze/vendas/data/coun...,PARQUET,0,"(France,)",1,2329,"{1: 47, 2: 52, 3: 43, 4: 48, 5: 50, 6: 50, 7: ...","{1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}","{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}",{},"{1: [49, 48, 49, 54, 56], 2: [50, 48, 50, 52, ...","{1: [49, 48, 49, 54, 56], 2: [50, 48, 50, 52, ...",None,[4],None,0,"((48, 1, 0, None, France, France), (52, 1, 0, ..."
3,0,s3a://datalake/iceberg/bronze/vendas/data/coun...,PARQUET,0,"(Australia,)",1,2364,"{1: 47, 2: 52, 3: 44, 4: 48, 5: 51, 6: 50, 7: ...","{1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}","{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}",{},"{1: [49, 48, 49, 56, 56], 2: [50, 48, 50, 52, ...","{1: [49, 48, 49, 56, 56], 2: [50, 48, 50, 52, ...",None,[4],None,0,"((51, 1, 0, None, Australia, Australia), (52, ..."

In [3]:
# Listar arquivos de METADADOS
spark.sql("SELECT * FROM iceberg.bronze.vendas.manifests;").toPandas()

,content,path,length,partition_spec_id,added_snapshot_id,added_data_files_count,existing_data_files_count,deleted_data_files_count,added_delete_files_count,existing_delete_files_count,deleted_delete_files_count,partition_summaries
0,0,s3a://datalake/iceberg/bronze/vendas/metadata/...,7566,0,143286272759386465,4,0,0,0,0,0,"[(False, False, Australia, Norway)]"

In [4]:
spark.sql("SELECT * FROM iceberg.bronze.vendas.refs").toPandas()

,name,type,snapshot_id,max_reference_age_in_ms,min_snapshots_to_keep,max_snapshot_age_in_ms
0,main,BRANCH,143286272759386465,NaN,NaN,NaN

In [11]:
## Os snapshots capituram os metadados de uma tabela Iceberg de um ponto especifico no tempo,
## eles são imutaveis e garantem a consistencia e confiabilidade dos dados e possibilitam o "Time Travel"

spark.sql("SELECT * FROM iceberg.bronze.vendas.snapshots;").toPandas()

,committed_at,snapshot_id,parent_id,operation,manifest_list,summary
0,2024-11-05 01:49:55.922,143286272759386465,NaN,append,s3a://datalake/iceberg/bronze/vendas/metadata/...,"{'engine-version': '3.5.1', 'added-data-files'..."

In [6]:
spark.sql("SELECT * FROM iceberg.bronze.vendas.partitions;").show()

+-----------+-------+------------+----------+-----------------------------+----------------------------+--------------------------+----------------------------+--------------------------+--------------------+------------------------+
|  partition|spec_id|record_count|file_count|total_data_file_size_in_bytes|position_delete_record_count|position_delete_file_count|equality_delete_record_count|equality_delete_file_count|     last_updated_at|last_updated_snapshot_id|
+-----------+-------+------------+----------+-----------------------------+----------------------------+--------------------------+----------------------------+--------------------------+--------------------+------------------------+
|   {Norway}|      0|           1|         1|                         2343|                           0|                         0|                           0|                         0|2024-11-05 01:49:...|      143286272759386465|
|  {Finland}|      0|           1|         1|                         2327|                           0|                         0|                           0|                         0|2024-11-05 01:49:...|      143286272759386465|
|   {France}|      0|           1|         1|                         2329|                           0|                         0|                           0|                         0|2024-11-05 01:49:...|      143286272759386465|
|{Australia}|      0|           1|         1|                         2364|                           0|                         0|                           0|                         0|2024-11-05 01:49:...|      143286272759386465|
+-----------+-------+------------+----------+-----------------------------+----------------------------+--------------------------+----------------------------+--------------------------+--------------------+------------------------+

### É possivel relacionar o historico da tabela com a tabela de snapshots

In [ ]:
spark.sql(""" 
    SELECT
    	h.made_current_at,
    	s.operation,
    	h.snapshot_id,
    	h.is_current_ancestor,
    	s.summary['spark.app.id']
    FROM iceberg.bronze.vendas.history h
    JOIN iceberg.bronze.vendas.snapshots s
      ON h.snapshot_id = s.snapshot_id
    ORDER BY made_current_at;"""
).toPandas()

In [9]:
spark.sql("SELECT * FROM iceberg.bronze.vendas.history").show()

+--------------------+------------------+---------+-------------------+
|     made_current_at|       snapshot_id|parent_id|is_current_ancestor|
+--------------------+------------------+---------+-------------------+
|2024-11-05 01:49:...|143286272759386465|     NULL|               true|
+--------------------+------------------+---------+-------------------+